
local itemsInfo = {
    {
        id = 1,
        name = "金币袋-小",
     description = "打开后获得少量金币",
     rarity = "Common",
     property = "coin1000"
    },

    {
        id = 2,
        name = "金币袋-大",
     description = "打开后获得大量金币",
     rarity = "Scarce",
     property = "coin5000",
    },

    {
        id = 3,
        name = "抽奖票I型",
     description = "用于在卡池I中抽奖",
     rarity = "Legend",
     property = "lotteryI",
    },

    {
        id = 4,
        name = "抽奖票II型",
     description = "用于在卡池II中抽奖",
     rarity = "Legend",
     property = "lotteryII",
    },
}


return itemsInfo;