
local itemsInfo = {
    {name = "金币袋-小",
     description = "打开后获得少量金币",
     rarity = "Common",
     property = "addCoin_1000"
    },

    {name = "金币袋-大",
     description = "打开后获得大量金币",
     rarity = "Scarce",
     property = "addCoin_5000",
    },

    {name = "抽奖票I型",
     description = "用于在卡池I中抽奖",
     rarity = "Legend",
     property = "lottery_1",
    },

    {name = "抽奖票II型",
     description = "用于在卡池II中抽奖",
     rarity = "Legend",
     property = "lottery_2",
    },
}


return itemsInfo;